import java.util.Arrays;

class Diagonal {

    public static void main(String[] args) {
        int n = 7;
        int[][] matrix = new int[n][n];
        int[] diagonal = new int[n];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = (int) (Math.random() * 30);
                diagonal[i] = matrix[i][n - 1 - i];
                System.out.printf("%3d", matrix[i][j]);
            }
            System.out.println();
        }
        System.out.println("Сумма побочной диагонали равна: " + Arrays.stream(diagonal).sum()
                + "\n" + "Максимальный элемент равен: " + Arrays.stream(diagonal).max().getAsInt());
    }
}
