using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = 4;
            int[,] matrix = new int[N, N];
            int sum1 = 0; int sum2 = 0;

            Random rnd = new Random();
            for (int i = 0; i < N; i++)
            {
                for (int t = 0; t < N; t++)
                {
                    matrix[i, t] = rnd.Next(0, 10);
                    Console.Write(matrix[i, t] + "\t");
                }
                Console.WriteLine();
            }

            for (int i = 0; i < N; i++)
            {
                sum1 += matrix[i, i];
                sum2 += matrix[i, N - i - 1];
            }
            Console.WriteLine("{0}   {1}", sum1, sum2);
            Console.ReadKey();
        }
    }
}
